AC_INIT(configure.in)

LOG4CPP_MAJOR_VERSION=0
LOG4CPP_MINOR_VERSION=2
LOG4CPP_MICRO_VERSION=0

PACKAGE=log4cpp
VERSION=$LOG4CPP_MAJOR_VERSION.$LOG4CPP_MINOR_VERSION.$LOG4CPP_MICRO_VERSION
RELEASE=$LOG4CPP_MAJOR_VERSION.$LOG4CPP_MINOR_VERSION

#
# +1 : ? : +1  == new interface that does not break old one
# +1 : ? : 0   == new interface that breaks old one
#  ? : ? : 0   == no new interfaces, but breaks apps
#  ? :+1 : ?   == just some internal changes, nothing breaks but might work 
#                 better
# CURRENT : REVISION : AGE
LT_VERSION=0:2:0

AC_SUBST(LOG4CPP_MAJOR_VERSION)
AC_SUBST(LOG4CPP_MINOR_VERSION)
AC_SUBST(LT_VERSION)

AC_CONFIG_AUX_DIR(config)
AM_CONFIG_HEADER(src/config.h)
AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

# General "with" options
# ----------------------------------------------------------------------------
AC_ARG_WITH(idsa,[  --with-idsa             include idsa support])


# Checks for programs
# ----------------------------------------------------------------------------
AC_CANONICAL_HOST

AM_PROG_LIBTOOL
AC_PROG_INSTALL
AC_PROG_MAKE_SET

AC_PROG_CXX
AC_PROG_CXXCPP
dnl AC_LANG_CPLUSPLUS

# Checks for libraries
# ----------------------------------------------------------------------------

# Checks local idioms
# ----------------------------------------------------------------------------

# check for extensions
# ----------------------------------------------------------------------------
AC_PATH_PROG(DOXYGEN, doxygen, , $PATH)
if test x$DOXYGEN = x; then
        enable_doc=no
else
        enable_doc=yes
fi
AM_CONDITIONAL(DOC, test x$enable_doc = xyes)


# CXX fine tuning
# ----------------------------------------------------------------------------
case "$host" in
    *-dec-osf*)	  
	CXXFLAGS="$CXXFLAGS -std strict_ansi_errors" 
	;;
    *)	
	;;
esac

if test "$GCC" = yes; then
    case `$CXX --version` in
	*2.97*) CXXFLAGS="$CXXFLAGS -Wall -D_ISOC99_SOURCE" ;;
	*)      CXXFLAGS="$CXXFLAGS -Wall" ;;
    esac
fi

# idsa_test

if test "x$with_idsa" = xyes; then
    AC_CHECK_LIB([idsa], [idsa_open])
    if test "$ac_cv_lib_idsa_idsa_open" = no; then
        AC_MSG_ERROR([could not locate idsa library])
    fi
fi

# Create files
# ----------------------------------------------------------------------------
AC_OUTPUT([
Makefile
log4cpp.spec
config/Makefile
doc/Makefile
doc/Doxyfile
src/Makefile
include/Makefile
include/log4cpp/Makefile
tests/Makefile
])
