USEUNIT("..\..\src\SyslogAppender.cpp");
USEUNIT("..\..\src\RemoteSyslogAppender.cpp");
USEUNIT("..\..\src\AppenderSkeleton.cpp");
USEUNIT("..\..\src\BasicLayout.cpp");
USEUNIT("..\..\src\Category.cpp");
USEUNIT("..\..\src\FileAppender.cpp");
USEUNIT("..\..\src\RollingFileAppender.cpp");
USEUNIT("..\..\src\Filter.cpp");
USEUNIT("..\..\src\FixedContextCategory.cpp");
USEUNIT("..\..\src\HierarchyMaintainer.cpp");
USEUNIT("..\..\src\IdsaAppender.cpp");
USEUNIT("..\..\src\LayoutAppender.cpp");
USEUNIT("..\..\src\Log4cppCleanup.cpp");
USEUNIT("..\..\src\LoggingEvent.cpp");
USEUNIT("..\..\src\NDC.cpp");
USEUNIT("..\..\src\OstreamAppender.cpp");
USEUNIT("..\..\src\OstringStream.cpp");
USEUNIT("..\..\src\Priority.cpp");
USEUNIT("..\..\src\SimpleLayout.cpp");
USEUNIT("..\..\src\StringQueueAppender.cpp");
USEUNIT("..\..\src\Win32DebugAppender.cpp");
USEUNIT("..\..\src\Appender.cpp");
USEUNIT("..\..\src\CategoryStream.cpp");
USEUNIT("..\..\src\TimeStamp.cpp");
USEUNIT("..\..\src\PatternLayout.cpp");
USEUNIT("..\..\src\Configurator.cpp");
USEUNIT("..\..\src\ConfiguratorSkeleton.cpp");
USEUNIT("..\..\src\SimpleConfigurator.cpp");
USEUNIT("..\..\src\PropertyConfigurator.cpp");
T//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
his file is used by the project manager only and should be treated like the project file

DllEntryPoint
